<!doctype html>
<html>

    <head>
        <title> WEB1 - html</title>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="style.css">
        <!-- <style> /* CSS */
            a { /* Selector */ 
                color:black; /* Property: Property Value */
                text-decoration: none; /* Remove any style of hypertexts */
            }
            #active{
                color:red;
            }
            .saw {
                color:gray;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            #grid ol{ /* 부모의 id가 grid인 ol */
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            body{
                margin: 0;
            }

            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
            }
            @media (max-width: 800px){
                #grid{
                    display:block;
                }
                #grid ol{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style> -->
    </head>

    <body>
        <h1><a href="index.html" title="Link to WEB">WEB</a></h1>

        <div id="grid">
            <ol>
                <li><a href="1.html" title="Link to HTML" id="active">HTML</a></li>
                <li><a href="2.html" title="Link to CSS">CSS</a></li>
                <li><a href="3.html" title="Link to JavaScript">JavaScript</a></li>
            </ol>

             
            <!-- <ul>
                <li>1. HTML</li>
                <li>2. CSS</li>
                <li>3. JavaScript</li>
            </ul> -->

            <!-- <ul>
                <li>Shin</li>
                <li>Ji</li>
                <li>Hye</li>
            </ul> -->
            <div id="article">
                <h2>HTML</h2>
                <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. 
                    Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. 
                    HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
                <!-- <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png"> -->
                <!-- <img src="boston-public-library-FNGoxRZd2TA-unsplash.jpg" width="1200" height="80%"> -->
                <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. 
                    It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
                    HTML elements are delineated by tags, written using angle brackets. </p>
            </div>
        </div>



    </body>

</html>


<!-- 
03/21/2024
[TAG]

e.g.)
<strong> bold </strong>
<u> underline </u>

<meta charset="utf-8">: For Korean characters 
-->