<!doctype html>
<html>

    <head>
        <title> WEB1 - JavaScript</title>
        <meta charset="utf-8"> 
        <style> /* CSS */
            a { /* Selector */ 
                color:black; /* Property: Property Value */
                text-decoration: none; /* Remove any style of hypertexts */
            }
            #active{
                color:red;
            }
            .saw {
                color:gray;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            #grid ol{ /* 부모의 id가 grid인 ol */
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            body{
                margin: 0;
            }

            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{
                padding-left: 25px;
            }
            @media (max-width: 800px){
                #grid{
                    display:block;
                }
                #grid ol{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html" title="Link to WEB">WEB</a></h1>

        <div id="grid">
            <ol>
                <li><a href="1.html" title="Link to HTML">HTML</a></li>
                <li><a href="2.html" title="Link to CSS">CSS</a></li>
                <li><a href="3.html" title="Link to JavaScript" id="active">JavaScript</a></li>
            </ol>
            
            <div id="article">
                <h2>JavaScript</h2>
                <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. 
                    Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. 
                    It is used to make webpages interactive and provide online programs, including video games. 
                    The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.</p>
            </div>

        </div>
       
    </body>

</html>


<!-- 
03/21/2024
[TAG]

e.g.)
<strong> bold </strong>
<u> underline </u>

<meta charset="utf-8">: For Korean characters 
-->