<html>
    <head>
        <meta charset="utf-8">
        <title>WEB2 - Box Model</title>
        <style>
            h1, a{
                border: 5px solid red;
                padding: 20px; /* 콘텐트와 테두리 사이의 거리 */
                margin: 20px; /* 테두리끼리의 거리 */
                width: 100px; /* Width of Box*/
            }

        </style>
    </head>

    <body>
        <h1>CSS</h1>
        <!-- Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language. 
        Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. 
        Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p> -->
        <h1>CSS</h1>

    </body>
</html>

<!-- 
<style>


    h1{ /* h1 태그는 '화면 전체'를 쓴다 => "Block-level element" */
        border-width: 5px; /* border는 테두리 */
        border-color: red;
        border-style: solid; /* solid는 일반적인 선 */
        display: inline; /* 차지하는 내용만큼에만 테두리 만들도록 */
        display: none; /* 화면에서 안보이게 하기 */
    }


    a{ /* <a> 태그는 화면 전체를 쓰지 않고, '자신의 내용만큼의 부피만' 쓴다 => "Inline element" */
        border-width: 5px; 
        border-color: red;
        border-style: solid;
        display: block; /* 화면 전체에 테두리 만들도록 */
    }

    h1, a{
        border: 5px solid red;
    } /* 이렇게 쓰면 위에 두 문단 합치는 것 */

</style> -->